<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatbotCertus</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #001f3f;
            font-size: 2.5em; 
            margin-bottom: 20px; 
        }

        #container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }
    
        #instructions-container {
            width: 150%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #ecf0f1;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .example {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
        }
    
        #chat-and-teach {
            width: 50%;
            box-sizing: border-box;
        }

        #chat-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            max-width: 100%;
            margin: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        #chat {
            padding: 10px;
            max-height: 200px; 
            overflow-y: auto;
        }

        .message {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 5px;
        }

        .user {
            background-color: #3498db;
            color: #fff;
            align-self: flex-end;
        }

        .bot {
            background-color: #ecf0f1;
            color: #333;
            align-self: flex-start;
        }

        #user-input {
            display: flex;
            padding: 10px;
            box-sizing: border-box;
        }

        #user-message {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        #teach-bot {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
            width: 350px;
            max-width: 100%;
        }

        #teach-message,
        #teach-answer {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 8px 12px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>ChatbotCertus</h1>
    <div id="container">
        <!-- Sección de Instrucciones y Ejemplos de Uso -->
        <div id="instructions-container">
            <h2>Instrucciones de Uso</h2>
            <p>Bienvenido a ChatbotCertus, un asistente virtual. Aquí te explicamos cómo usar el sistema:</p>
            <ol>
                <li>Escribe tus preguntas en el cuadro de texto y presiona "Enviar" o la tecla Enter.</li>
                <li>Evita preguntas o solicitudes inapropiadas, como menciones de muerte o intentos de hackeo.</li>
                <li>Si el bot no conoce la respuesta, puedes enseñarle proporcionando la pregunta y la respuesta.</li>
            </ol>
    
            <h2>Ejemplos de Uso</h2>
            <p>A continuación, te mostramos algunos ejemplos de cómo interactuar con el chatbot:</p>
            <div class="example">
                <p>Usuario: ¿Cómo estás?</p>
                <p>Bot: Soy un Chatbot por lo tanto no me puedo sentir ni bien, ni mal.</p>
            </div>
            <p>A continuación, te mostramos algunos ejemplos de cómo enseñarle al chatbot:</p>
            <div class="example">
                <p>Usuario: Escribe pregunta: ¿Cuánto es 2 mas 2?</p>
                <p>Usuario: Escribe respuesta: La respuesta es 4</p>
                <p>Bot: ¡Gracias por enseñarme!.</p>
            </div>
        </div>
    
        <!-- Chatbot y Enseñar Respuesta al Bot -->
        <div id="chat-and-teach">
            <div id="chat-container">
                <div id="chat"></div>
                <div id="user-input">
                    <!-- Modificación: Agrega el evento onkeydown para el input de usuario -->
                    <input type="text" id="user-message" placeholder="Escribe tu mensaje..." onkeydown="handleKeyPress(event)">
                    <button onclick="sendMessage()">Enviar</button>
                </div>
            </div>
    
            <div id="teach-bot">
                <h2>Enseñar respuesta al bot</h2>
                <input type="text" id="teach-message" placeholder="Escribe la pregunta...">
                <input type="text" id="teach-answer" placeholder="Escribe la respuesta...">
                <button onclick="teachBot()">Enseñar</button>
            </div>
        </div>
    </div>
    <script>
        function sendMessage() {
            var userMessage = document.getElementById("user-message").value;
            if (userMessage.trim() !== "") {
                // Enviar el mensaje al servidor Flask
                fetch("/send_message", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ message: userMessage }),
                })
                .then(response => response.json())
                .then(data => {
                    displayMessage(data.message, "user");
                    displayMessage(data.response, "bot");
                })
                .catch(error => console.error("Error:", error));

                // Limpiar el campo de entrada del usuario
                document.getElementById("user-message").value = "";
            }
        }

        //función para manejar la pulsación de tecla Enter
        function handleKeyPress(event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        }
    
        function teachBot() {
            var teachMessage = document.getElementById("teach-message").value;
            var teachAnswer = document.getElementById("teach-answer").value;
            if (teachMessage.trim() !== "" && teachAnswer.trim() !== "") {
                // Enseñar respuesta al bot al servidor Flask
                fetch("/teach_bot", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ teach_message: teachMessage, teach_answer: teachAnswer }),
                })
                .then(response => response.json())
                .then(data => {
                    displayMessage(data.message, "user");
                    displayMessage("Bot: " + data.teach_answer, "bot");
                })
                .catch(error => console.error("Error:", error));
    
                // Limpiar los campos de enseñar al bot
                document.getElementById("teach-message").value = "";
                document.getElementById("teach-answer").value = "";
            }
        }
    
        function displayMessage(message, sender) {
            var chatContainer = document.getElementById("chat");
            var messageElement = document.createElement("div");
            messageElement.className = sender;
            messageElement.innerText = message;
            chatContainer.appendChild(messageElement);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
    </script>
</body>
</html>
